.user-div{
    height: 90vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    button{
        font-size: 1.4rem;
    }
    h1{
        text-align: center;
    }
    .user-div-space{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        gap: 30px;
        padding: 20px;
        font-size: 1.4rem;
        img{
            border-radius: 50%;
        }
        p{
            text-align: center;
        }
        .astro-user{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            svg{
                width: 80%;
                height: 80%;
            }
        }
        .btn-wrapper{
            display: flex;
            gap: 20px;
            button{
                display: flex;
                align-items: center;
            }
        }
        .user-video-add-div{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            p{
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }
        .user-videos{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 30px;
                padding: 30px;
                width: 100%;
                box-sizing: border-box;
                .tile{
                    padding: 15px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    box-sizing: border-box;
                    gap: 10px;
                    background: var(--cat-bg);
                    box-shadow: 1px 1px 1px var(--cat-bs1), -4px -4px 15px var(--cat-bs2);

                    span{
                        text-align: center;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                    }
                    img{
                        width: 90%;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                    & > *:nth-child(4){
                        border-radius: 4px;
                        padding: 6px;
                        cursor: pointer;
                        &:hover{
                            background-color: var(--opt-hover);
                        }
                    }
                }
            }
        }
    }
    .no-user-div-space{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        gap: 30px;
    }
}
@media screen and (max-width:600px){
    .user-div{
        button{
            font-size: 1.2rem;
        }
        .user-div-space{
            font-size: 1.2rem;
        }
    }
}
@media screen and (max-width:505px){
    .user-div{
        button{
            font-size: 1.5rem;
        }
        .user-div-space{
            font-size: 1.3rem;
            .btn-wrapper{
                flex-direction: column;
            }
        }
        .user-video-add-div{
            p{
                gap: 4px;
                svg{
                    font-size: 2.2rem;
                }
            }
        }
    }
}
@media screen and (max-width:405px){
    .user-div{
        button{
            font-size: 1.3rem;
        }
        .user-div-space{
            font-size: 1rem;
        }
        .user-video-add-div{
            p{
                gap: 4px;
                svg{
                    font-size: 1.6rem;
                }
            }
        }
        .user-videos{
            p{
                text-align: center;
            }
            align-items: center;
            .container{
                padding: 10px;
                .tile{
                    padding: 10px;
                    margin-left: -20px;
                }
            }
        }
    }
}