.catalog-div{
    height: 90vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h1{
        text-align: center;
        text-decoration: underline;
    }
    .catalogs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
        gap: 25px;
        
        .catalog-tile{
            border-radius: 5px;
            padding: 14px;
            display: flex;
            gap: 10px;
            align-items: center;
            background: var(--cat-bg);
            box-shadow: 1px 1px 1px var(--cat-bs1), -5px -5px 15px var(--cat-bs2);
            cursor: pointer;
            .content{
                display: flex;
                flex-direction: column;
                gap: 30px;
                flex: 1;
                
                p{
                    font-size: 2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 15px;
                }
                span{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    justify-content: center;
                    transition: .15s ease;
                    font-size: 1.3rem;
                    &:hover{
                        scale: 1.05;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:1235px){
    .catalog-div{
        .catalogs{
            .catalog-tile{
                .content{
                    p{
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }
 }
@media screen and (max-width:1102px){
    .catalog-div{
        .catalogs{
            .catalog-tile{
                .content{
                    p{
                        font-size: 1.4rem;
                    }
                    span{
                        font-size: 1rem;
                    }
                    
                }
                .image{
                    scale: 0.9;
                }
            }
        }
    }
 }
@media screen and (max-width:1029px){
    .catalog-div{
        .catalogs{
            .catalog-tile{
                .content{
                    p{
                        font-size: 1.2rem;
                    }
                    span{
                        font-size: 0.9rem;
                    }
                    
                }
                .image{
                    scale: 0.85;
                }
            }
        }
    }
 }
@media screen and (max-width:969px){
    .catalog-div{
        h1{
            font-size: 1.5rem;
        }
        .catalogs{
            .catalog-tile{
                .content{
                    p{
                        font-size: 1rem;
                    }
                    span{
                        font-size: 0.9rem;
                    }
                    
                }
                .image{
                    scale: 0.75;
                }
            }
        }
    }
 }
@media screen and (max-width:903px){
    .catalog-div{
        h1{
            font-size: 1.5rem;
        }
        .catalogs{
            grid-template-columns: repeat(1,1fr);
            justify-items: center;
            .catalog-tile{
                flex-direction: column;
                width: 70%;
                gap: 10px;
                .content{
                    p{
                        font-size: 1.5rem;
                        gap: 10px;
                    }
                    span{
                        font-size: 0.9rem;
                    }
                    
                }
                .image{
                    width: 90%;
                    height: 150px;
                    display: flex;
                    img{
                        width: 50%;
                    }
                }
            }
        }
    }
 }
@media screen and (max-width:680px){
    .catalog-div{
        h1{
            font-size: 1.2rem;
        }
        .catalogs{
            grid-template-columns: repeat(1,1fr);
            justify-items: center;
            .catalog-tile{
                flex-direction: column;
                width: 70%;
                gap: 1px;
                .content{
                    p{
                        font-size: 1.2rem;
                        gap: 10px;
                    }
                    span{
                        font-size: 0.9rem;
                    }
                    
                }
                .image{
                    width: 90%;
                    height: 190px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 65%;
                    }
                }
            }
        }
    }
 }
@media screen and (max-width:500px){
    .catalog-div{
        h1{
            font-size: 1rem;
        }
        .catalogs{
            grid-template-columns: repeat(1,1fr);
            justify-items: center;
            .catalog-tile{
                flex-direction: column;
                width: 70%;
                gap: 1px;
                .content{
                    p{
                        font-size: 1.1rem;
                        gap: 10px;
                    }
                    span{
                        font-size: 0.9rem;
                    }
                    
                }
                .image{
                    width: 90%;
                    height: 190px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 95%;
                    }
                }
            }
        }
    }
 }
@media screen and (max-width:400px){
    .catalog-div{
        h1{
            font-size: 0.9rem;
        }
        .catalogs{
            grid-template-columns: repeat(1,1fr);
            justify-items: center;
            .catalog-tile{
                flex-direction: column;
                width: 90%;
                gap: 1px;
                .content{
                    p{
                        font-size: 1.1rem;
                        gap: 10px;
                    }
                    span{
                        font-size: 0.9rem;
                    }
                    
                }
                .image{
                    width: 90%;
                    height: 190px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 95%;
                    }
                }
            }
        }
    }
 }