.community-div{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
    h1{
        text-align: center;
        font-size: 2.3rem;
    }
        .no-cu{
           display: flex;
           align-items: center;
           justify-content: center;
        }
        .cu{
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            .tile{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                padding: 10px;
                border-radius: 7px;
                .img-div{
                    width: 50%;
                }
                span{
                    font-size: 1.4rem;
                    text-align: center;
                }
            }
        }
    
}
@media screen and (max-width:500px){
    .community-div{
            .no-cu{
                img{
                    width: 60%;
                }
            }
            .cu{
                .tile{
                    span{
                        font-size: 1rem;
                    }
                }
            }
    }
}
@media screen and (max-width:400px){
    .community-div{
            .no-cu{
                img{
                    width: 60%;
                }
            }
            .cu{
                .tile{
                    span{
                        font-size: 1.2rem;
                    }
                }
            }
    }
}