.user-video-add-dialog-div{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 15px;
    background-color: var(--no-user-ppbg);
    border-radius: 5px;
    .cname-duration{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        & > *:nth-child(1){
            width: 55%;
        }
        & > *:nth-child(2){
            flex: 1;
        }
    }
    .head{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        svg{
            color: red;
            cursor: pointer;
            &:hover{
                scale: 1.05;
            }
        }
    }
    span{
        font-size: 1rem;
    }
    input{
        background-color: inherit;
        color: var(--text-color);
        outline: none;
        font-size: 1.2rem;
        border: 0;
        padding: 1px 5px;
        margin-bottom: 4px;
        width: 100%;
    }
    fieldset{
        border-radius: 3px;
        width: 70%;
        legend{
            font-size: 1rem;
            margin-left: 6px;
        }
    }
    .steps{
        display: flex;
        align-items: center;
        gap: 7px;
        cursor: pointer;
        font-size: 0.9rem;
    }
    .step-guide{
        display: flex;
        flex-direction: column;
        gap: 1px;
        font-size: 0.8rem;
        .guide-step{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .example-link{
            font-size: 0.9rem;
        }
    }
    .select-cc{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7px;
        span{
            font-size: 1rem;
        }
        .cc{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            width: 100%;
            gap: 5px;
            padding: 5px;
            div{
                border: 1px solid;
                display: flex;
                align-items: center;
                padding: 5px;
                border-radius: 4px;
                font-size: 0.9rem;
                cursor: pointer;
            }
        }
    }
    button{
        font-size: 0.9rem;
        padding: 9px;
        background-color: inherit;
    }
}
@media screen and (max-width:650px){
    .user-video-add-dialog-div{
        gap: 10px;
        .cname-duration{
            
            flex-direction: column;
            & > *:nth-child(1){
                width: 85%;
            }
            & > *:nth-child(2){
                width: 85%;
            }
        }
        span{
            font-size: 0.9rem;
        }
        fieldset{
            width: 85%;
        }
        .step-guide{
            gap: 0px;
        }
        .select-cc{
            .cc{
                gap: 10px;
                padding: 10px;
            }
        }
        button{
            font-size: 1.3rem;
        }
    }
}
@media screen and (max-width:600px){
    .user-video-add-dialog-div{
        scale: 0.9;
    }
}
@media screen and (max-width:475px){
    .user-video-add-dialog-div{
        margin-top: 100px;
        scale: 0.9;
        .cname-duration{
            flex-direction: column;
            & > *:nth-child(1){
                width: 95%;
            }
            & > *:nth-child(2){
                width: 95%;
            }
        }
        span{
            font-size: 0.9rem;
        }
        fieldset{
            width: 95%;
        }
        .step-guide{
            gap: 3px;
            .example-link{
                text-align: center;
            }
        }
        .select-cc{
            .cc{
                gap: 10px;
                padding: 10px;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }
        button{
            font-size: 1.3rem;
        }
    }
}